name: GetSetGo_Holiday
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: '>=2.19.6 <3.0.0'
dependencies:
  hive_flutter: ^1.0.0
  hive: ^2.0.0
  cupertino_icons: ^1.0.2
  dotted_border: ^2.0.0+3
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_easyloading: ^3.0.5
  get: ^4.6.5
  get_storage: ^2.1.1
  intl: ^0.18.0
  step_progress_indicator: ^1.0.2

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/img/
